('C:\\Users\\Byeong\\Desktop\\byeong_dev\\py\\google-translation\\build\\translation\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('google.cloud.translate',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\translate.py',
   'PYMODULE'),
  ('google.cloud.translate_v2.client',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\translate_v2\\client.py',
   'PYMODULE'),
  ('google.cloud.translate_v2._http',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\translate_v2\\_http.py',
   'PYMODULE'),
  ('google.cloud._http',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\_http.py',
   'PYMODULE'),
  ('google.cloud.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\exceptions.py',
   'PYMODULE'),
  ('google.api_core.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\api_core\\exceptions.py',
   'PYMODULE'),
  ('google.api_core',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.cloud.client',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\client.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa._compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\machine_size.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.cache',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\abc.py',
   'PYMODULE'),
  ('cachetools.keys',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.oauth2',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.cloud._helpers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\_helpers.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('google.auth.transport.grpc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\transport\\grpc.py',
   'PYMODULE'),
  ('google.auth.transport',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('google.cloud.translate_v2',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\google\\cloud\\translate_v2\\__init__.py',
   'PYMODULE'),
  ('google.cloud', '-', 'PYMODULE'),
  ('docx',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\byeong\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE')])
